<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container"></div>
    <form>
        <input type="hidden" name="data" class="key-data">
        <input type="submit" value="Comprar" class="send-button">
    </form>
    <script src="codigo.js"></script>
</body>
</html>