<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <h2>Pizzaron</h2>
    <div class="editor">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div class="barra">
            <input type="color" id="color">
            <input type="range" name="" min="1" max="10" class="tamaño" id="lw"></div>
    </div>
    
    <script src="codigo.js"></script>
</body>
</html>
